<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Bookmarks"
        app:showAsAction="always"
        />
</menu>