<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/title_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:textColor="@color/black_light"
            app:layout_constraintStart_toEndOf="@+id/image_bookmark"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_bookmark"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/description_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/date_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="4"
            app:layout_constraintStart_toEndOf="@+id/image_bookmark"
            app:layout_constraintTop_toBottomOf="@+id/title_bookmark" />

        <TextView
            android:id="@+id/date_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/description_bookmark"
            app:layout_constraintTop_toBottomOf="@id/description_bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>